[gd_scene load_steps=5 format=3 uid="uid://cqbf2y6nhwg7c"]

[ext_resource type="Texture2D" uid="uid://j87nkyixhdi" path="res://icon.svg" id="1_b20p0"]
[ext_resource type="Script" path="res://player_nav.gd" id="1_snwn1"]

[sub_resource type="LabelSettings" id="LabelSettings_3jhsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppo3n"]
size = Vector2(61, 62)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_snwn1")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b20p0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="carrying_label" type="Label" parent="."]
offset_left = -36.0
offset_top = -61.0
offset_right = 40.0
offset_bottom = -38.0
text = "spice"
label_settings = SubResource("LabelSettings_3jhsq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruction_label" type="Label" parent="."]
offset_left = -34.0
offset_top = -88.0
offset_right = 42.0
offset_bottom = -65.0
text = "you suck"
label_settings = SubResource("LabelSettings_3jhsq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ppo3n")
