[gd_scene load_steps=5 format=3 uid="uid://b60s6w06des4c"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_4ntrd"]
[ext_resource type="Texture2D" uid="uid://coxfmtegxn82n" path="res://textures/spice.jpg" id="3_2baii"]
[ext_resource type="Texture2D" uid="uid://bsnmva1farg28" path="res://textures/white.jpeg" id="4_s5uq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voae"]
size = Vector2(62, 123)

[node name="food" type="Node2D"]
script = ExtResource("1_4ntrd")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0738281, 0.071875)
texture = ExtResource("3_2baii")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_2voae")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -42.0
offset_top = -65.0
offset_right = 226.0
offset_bottom = -25.0
scale = Vector2(0.319999, 1)
value = 50.0
texture_under = ExtResource("4_s5uq2")
texture_over = ExtResource("4_s5uq2")
texture_progress = ExtResource("4_s5uq2")
tint_over = Color(1, 0, 0, 0)
tint_progress = Color(1, 0.00999999, 0.00999999, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
