[gd_scene load_steps=8 format=3 uid="uid://b33mmb8y6tx57"]

[ext_resource type="Script" path="res://scripts/plate.gd" id="1_fqj87"]
[ext_resource type="Texture2D" uid="uid://bwxg7ntjktlys" path="res://textures/Ricebowl.png" id="2_1nnao"]
[ext_resource type="Texture2D" uid="uid://76se7w78imjc" path="res://textures/pokecamp_curry_l_24.png" id="3_sgut1"]
[ext_resource type="Texture2D" uid="uid://w5gvo5bql665" path="res://textures/chichken.png" id="4_430on"]
[ext_resource type="Texture2D" uid="uid://bsmjxi34nqyap" path="res://textures/pokecamp_curry_m_19.png" id="4_l0gq5"]
[ext_resource type="Texture2D" uid="uid://dy0iwgifv31eh" path="res://textures/01_dish.png" id="7_k51ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voae"]
size = Vector2(118, 127)

[node name="Plate" type="Node2D"]
scale = Vector2(0.823222, 0.88)
script = ExtResource("1_fqj87")
rice_texture = ExtResource("2_1nnao")
meat_texture = ExtResource("3_sgut1")
chicken_texture = ExtResource("4_430on")
rice_meat_texture = ExtResource("4_l0gq5")
empty_texture = ExtResource("7_k51ia")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 1.13636)
scale = Vector2(3.99818, 3.89241)
texture = ExtResource("7_k51ia")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 20.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2voae")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
