[gd_scene load_steps=5 format=3 uid="uid://cqbf2y6nhwg7c"]

[ext_resource type="Script" path="res://scripts/player_nav.gd" id="1_snwn1"]
[ext_resource type="Texture2D" uid="uid://dr86gxmc5rlp1" path="res://textures/Kazi Manna.png" id="2_d4x6n"]

[sub_resource type="LabelSettings" id="LabelSettings_3jhsq"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppo3n"]
size = Vector2(110.111, 63.2353)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
scale = Vector2(0.72, 0.68)
script = ExtResource("1_snwn1")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
z_as_relative = false
scale = Vector2(0.714286, 0.714286)
texture = ExtResource("2_d4x6n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="carrying_label" type="Label" parent="."]
offset_left = -62.5
offset_top = 7.35294
offset_right = 13.5
offset_bottom = 30.3529
scale = Vector2(1.64706, 1.64706)
text = "spice"
label_settings = SubResource("LabelSettings_3jhsq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruction_label" type="Label" parent="."]
offset_left = -66.6667
offset_top = -35.2941
offset_right = 9.33338
offset_bottom = -12.2941
scale = Vector2(1.64706, 1.64706)
text = "you suck"
label_settings = SubResource("LabelSettings_3jhsq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.735294)
shape = SubResource("RectangleShape2D_ppo3n")
