[gd_scene load_steps=5 format=3 uid="uid://ddiha2u3vtvio"]

[ext_resource type="Script" path="res://scripts/pot.gd" id="1_ral8f"]
[ext_resource type="Texture2D" uid="uid://be6c1d41fdxsi" path="res://textures/stove_idle.png" id="3_1hgip"]
[ext_resource type="Texture2D" uid="uid://btcrjypjmr6ip" path="res://textures/stove.png" id="4_qpetx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voae"]
size = Vector2(123, 122)

[node name="pot" type="Node2D"]
script = ExtResource("1_ral8f")
cooking_texture = ExtResource("4_qpetx")
idle_texture = ExtResource("3_1hgip")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
scale = Vector2(0.581191, 0.582677)
texture = ExtResource("3_1hgip")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -99.0
offset_right = 45.0
offset_bottom = -50.0
scale = Vector2(1, 0.76)
mouse_filter = 2

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.449
one_shot = true

[node name="StatusLabel" type="Label" parent="."]
offset_left = -91.0
offset_top = -11.0
offset_right = -51.0
offset_bottom = 12.0

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2voae")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
