[gd_scene load_steps=38 format=3 uid="uid://dc4tpqo3jmxc1"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_4dm1x"]
[ext_resource type="AudioStream" uid="uid://gk7vv6h8x1jx" path="res://audio/order/Order2.wav" id="2_dqfqt"]
[ext_resource type="Texture2D" uid="uid://b6ouxm54ubvj3" path="res://textures/ui/circle.png" id="3_db1p6"]
[ext_resource type="AudioStream" uid="uid://d2e6fku3h7hp2" path="res://audio/order/Order1.wav" id="3_nwnpo"]
[ext_resource type="Texture2D" uid="uid://ccl7ng2lb1bo" path="res://textures/table.png" id="4_h5pt2"]
[ext_resource type="AudioStream" uid="uid://ci824lo6vske3" path="res://audio/order/NabilOrder2.wav" id="4_u5sfj"]
[ext_resource type="AudioStream" uid="uid://c46dl0oqbb0j2" path="res://audio/order/NabilOrder1.wav" id="5_tdc4s"]
[ext_resource type="AudioStream" uid="uid://4vrhjv7g4y2b" path="res://audio/order/MubaOrder2.wav" id="6_k84qb"]
[ext_resource type="AudioStream" uid="uid://b82o0jn6qjara" path="res://audio/order/mubaOrder1.wav" id="7_f38vv"]
[ext_resource type="AudioStream" uid="uid://dqvhttbonbs2w" path="res://audio/waiting/MubaWait4.wav" id="7_ftfkr"]
[ext_resource type="AudioStream" uid="uid://f53khm56f751" path="res://audio/waiting/MubaWait5.wav" id="8_20vdo"]
[ext_resource type="AudioStream" uid="uid://cq4qxg63ktkay" path="res://audio/waiting/NabilWaiting2.wav" id="9_5gsni"]
[ext_resource type="AudioStream" uid="uid://cy633s5simuj6" path="res://audio/waiting/Waiting1.wav" id="10_r0buk"]
[ext_resource type="AudioStream" uid="uid://bwi1v7lqlwrtr" path="res://audio/waiting/Waiting3.wav" id="11_vtnjv"]
[ext_resource type="AudioStream" uid="uid://bbnjrm6cnns8w" path="res://audio/waiting/Waiting6.wav" id="12_dudxq"]
[ext_resource type="AudioStream" uid="uid://dsli1f1ihl7t5" path="res://audio/waiting/mubaWaiting1.wav" id="14_lebjo"]
[ext_resource type="AudioStream" uid="uid://c8647l58u7rea" path="res://audio/waiting/mubaWaiting2.wav" id="15_ybijn"]
[ext_resource type="AudioStream" uid="uid://802m6r1jkhdl" path="res://audio/waiting/mubaWaiting3.wav" id="16_hpo65"]
[ext_resource type="AudioStream" uid="uid://ec5lhr6gppff" path="res://audio/happyCustomer/HappyCus1.wav" id="17_ku5wi"]
[ext_resource type="AudioStream" uid="uid://dnltj156gb0tl" path="res://audio/happyCustomer/HappyCus2.wav" id="18_io443"]
[ext_resource type="AudioStream" uid="uid://c8tiogbbomku8" path="res://audio/happyCustomer/HappyCus3.wav" id="19_6v7j4"]
[ext_resource type="AudioStream" uid="uid://bbiwvb4gu0ct6" path="res://audio/happyCustomer/HappyCus4.wav" id="20_dn53o"]
[ext_resource type="AudioStream" uid="uid://bbxlv3avw0mfj" path="res://audio/happyCustomer/mubaHappy1.wav" id="21_31fd2"]
[ext_resource type="AudioStream" uid="uid://cqxisrocutx2i" path="res://audio/happyCustomer/mubaHappy2.wav" id="22_jdgo4"]
[ext_resource type="AudioStream" uid="uid://hvta4bsyuuvi" path="res://audio/happyCustomer/mubaHappy3.wav" id="23_i6nww"]
[ext_resource type="AudioStream" uid="uid://j6kv7ghuj5ct" path="res://audio/angryCustomer/AngryCus1.wav" id="24_ft082"]
[ext_resource type="AudioStream" uid="uid://cbaqxj1d11k20" path="res://audio/angryCustomer/AngryCus2.wav" id="25_s6c1a"]
[ext_resource type="AudioStream" uid="uid://besfmi660i0pu" path="res://audio/angryCustomer/AngryCus3.wav" id="26_tmieg"]
[ext_resource type="AudioStream" uid="uid://yq7vtkbnjwrm" path="res://audio/angryCustomer/AngryCus4.wav" id="27_6naw7"]
[ext_resource type="AudioStream" uid="uid://bxw5gwfyffrex" path="res://audio/angryCustomer/NabilAngryCus4.wav" id="28_62s3p"]
[ext_resource type="AudioStream" uid="uid://cgupbtpr1bjmj" path="res://audio/angryCustomer/mubaAngry1.wav" id="29_e1f3y"]
[ext_resource type="AudioStream" uid="uid://bjl0qsyr11eov" path="res://audio/angryCustomer/mubaAngry2.wav" id="30_b8qnw"]
[ext_resource type="AudioStream" uid="uid://cjkv1qxhlnhol" path="res://audio/angryCustomer/mubaAngry3.wav" id="31_33tsq"]
[ext_resource type="Texture2D" uid="uid://shngprdusmu5" path="res://textures/ui/Button_Rect_default.png" id="34_06fgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voae"]
size = Vector2(146, 149)

[sub_resource type="LabelSettings" id="LabelSettings_n8g68"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ym8li"]
font_color = Color(0, 0, 0, 1)

[node name="table" type="Node2D"]
script = ExtResource("1_4dm1x")
order_soundtracks = Array[AudioStreamWAV]([ExtResource("2_dqfqt"), ExtResource("5_tdc4s"), ExtResource("6_k84qb"), ExtResource("7_f38vv"), ExtResource("4_u5sfj"), ExtResource("3_nwnpo")])
waiting_soundtracks = Array[AudioStreamWAV]([ExtResource("7_ftfkr"), ExtResource("8_20vdo"), ExtResource("9_5gsni"), ExtResource("10_r0buk"), ExtResource("11_vtnjv"), ExtResource("12_dudxq"), ExtResource("14_lebjo"), ExtResource("15_ybijn"), ExtResource("16_hpo65")])
happy_soundtracks = Array[AudioStreamWAV]([ExtResource("17_ku5wi"), ExtResource("18_io443"), ExtResource("19_6v7j4"), ExtResource("20_dn53o"), ExtResource("21_31fd2"), ExtResource("22_jdgo4"), ExtResource("23_i6nww")])
angry_soundtracks = Array[AudioStreamWAV]([ExtResource("24_ft082"), ExtResource("25_s6c1a"), ExtResource("26_tmieg"), ExtResource("27_6naw7"), ExtResource("28_62s3p"), ExtResource("29_e1f3y"), ExtResource("30_b8qnw"), ExtResource("31_33tsq")])

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0603516, 0.0605059)
texture = ExtResource("4_h5pt2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2voae")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PatienceTimer" type="Timer" parent="."]
one_shot = true

[node name="PatienceBar" type="TextureProgressBar" parent="."]
offset_left = -53.0
offset_top = -87.0
offset_right = 215.0
offset_bottom = -15.0
scale = Vector2(0.439997, 0.360001)
step = 0.01
value = 100.0
fill_mode = 4
texture_under = ExtResource("3_db1p6")
texture_over = ExtResource("3_db1p6")
texture_progress = ExtResource("3_db1p6")
tint_over = Color(1, 0, 0, 0)
tint_progress = Color(1, 0.00999999, 0.00999999, 1)

[node name="Patience" type="Label" parent="PatienceBar"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 50.0002
offset_top = -4.0
offset_right = 231.0
offset_bottom = 19.0
scale = Vector2(2.75001, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Patience"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_ft082")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -14.0
offset_top = -132.0
offset_right = 367.0
offset_bottom = -34.0
scale = Vector2(0.361827, 0.95712)
texture = ExtResource("34_06fgg")

[node name="PatienceTimeLabel" type="Label" parent="."]
offset_left = -22.0
offset_top = -143.0
offset_right = 18.0
offset_bottom = -120.0
label_settings = SubResource("LabelSettings_n8g68")

[node name="CustomerRequest" type="Label" parent="."]
offset_left = -2.0
offset_top = -126.0
offset_right = 93.0
offset_bottom = -103.0
label_settings = SubResource("LabelSettings_ym8li")
autowrap_mode = 2

[connection signal="score_obtained" from="." to="." method="_on_score_obtained"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PatienceTimer" to="." method="_on_patience_timer_timeout"]
